# Campuscafe

./: .env.example  .gitignore  Dockerfile  compile_log.txt  pom.xml  test_log.txt
docs/: SUPER_ADMIN_VERIFICATION.md
src/main/java/com/campuscafe/backend/: CampusCafeApplication.java
src/main/java/com/campuscafe/backend/auth/controller/: AuthController.java
src/main/java/com/campuscafe/backend/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserLoginLogResponse.java  VerifyOtpRequest.java
src/main/java/com/campuscafe/backend/auth/service/: AuthService.java  UserLoginLogService.java
src/main/java/com/campuscafe/backend/auth/validator/: PasswordValidator.java  ValidPassword.java
src/main/java/com/campuscafe/backend/category/controller/: CategoryController.java
src/main/java/com/campuscafe/backend/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/campuscafe/backend/category/mapper/: CategoryMapper.java
src/main/java/com/campuscafe/backend/category/repository/: CategoryRepository.java
src/main/java/com/campuscafe/backend/category/service/: CategoryService.java
src/main/java/com/campuscafe/backend/common/: ApiResponse.java  GlobalExceptionHandler.java  RequestLoggingFilter.java
src/main/java/com/campuscafe/backend/config/: ConfigValidator.java  JpaAuditingConfig.java  OpenApiConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/campuscafe/backend/customer/controller/: CustomerDisplayController.java
src/main/java/com/campuscafe/backend/dashboard/controller/: DashboardController.java
src/main/java/com/campuscafe/backend/dashboard/dto/: DashboardSummaryResponse.java  LowStockItemResponse.java  OrderStatusDistributionResponse.java  RecentOrderResponse.java  SalesOverviewResponse.java  TopProductResponse.java
src/main/java/com/campuscafe/backend/dashboard/repository/: DashboardInventoryItemRepository.java  DashboardOrderRepository.java  DashboardProductRepository.java
src/main/java/com/campuscafe/backend/dashboard/service/: DashboardService.java
src/main/java/com/campuscafe/backend/discount/controller/: DiscountController.java
src/main/java/com/campuscafe/backend/discount/dto/: CreateDiscountRequest.java  DiscountResponse.java  UpdateDiscountRequest.java
src/main/java/com/campuscafe/backend/discount/mapper/: DiscountMapper.java
src/main/java/com/campuscafe/backend/discount/repository/: DiscountRepository.java
src/main/java/com/campuscafe/backend/discount/service/: DiscountService.java
src/main/java/com/campuscafe/backend/domain/base/: BaseEntity.java
src/main/java/com/campuscafe/backend/domain/discount/: Discount.java
src/main/java/com/campuscafe/backend/domain/inventory/: InventoryCategory.java  InventoryItem.java  InventoryTransaction.java
src/main/java/com/campuscafe/backend/domain/merchant/: Merchant.java  MerchantSetting.java
src/main/java/com/campuscafe/backend/domain/notification/: Notification.java
src/main/java/com/campuscafe/backend/domain/order/: Order.java  OrderItem.java
src/main/java/com/campuscafe/backend/domain/product/: Category.java  Product.java  ProductRecipe.java  ProductVariant.java
src/main/java/com/campuscafe/backend/domain/user/: LoginStatus.java  Permission.java  RefreshToken.java  Role.java  User.java  UserLoginLog.java  VerificationToken.java
src/main/java/com/campuscafe/backend/exception/: AccessDeniedException.java  AccountLockedException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  DuplicateCategoryException.java  DuplicateDiscountException.java  DuplicateInventoryCategoryException.java  DuplicateInventoryItemException.java  DuplicateProductException.java  EmailAlreadyExistsException.java  InactiveDiscountException.java  InsufficientInventoryException.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidOrderRequestException.java  InvalidOrderStatusException.java  InvalidOrderTransitionException.java  InventoryCategoryNotFoundException.java  InventoryItemNotFoundException.java  InventoryValidationException.java  MerchantNotFoundException.java  MerchantNotVerifiedException.java  MerchantSettingsNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java  OtpExpiredException.java  OtpInvalidException.java  PasswordsDoNotMatchException.java  ProductNotFoundException.java  ProductUnavailableException.java  RecipeNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  ReportGenerationException.java  RoleNotFoundException.java  SuperAdminTokenInvalidException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/campuscafe/backend/inventory/controller/: InventoryCategoryController.java  InventoryItemController.java  InventoryTransactionController.java
src/main/java/com/campuscafe/backend/inventory/dto/: CreateInventoryCategoryRequest.java  CreateInventoryItemRequest.java  InventoryCategoryResponse.java  (+9 more)
src/main/java/com/campuscafe/backend/repository/: MerchantRepository.java  MerchantSettingRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserLoginLogRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_missing_permissions.sql  V13__add_phase8_permissions.sql  V17__add_updated_at_to_recipe.sql  V1__create_merchants.sql  V21__billing_enhancements.sql  V23__create_user_login_logs.sql  V24__production_hardening.sql  V25__super_admin_merchant_verification.sql  V4__create_auth_tables.sql
src/test/java/com/campuscafe/backend/integration/: AuthServiceEmailIntegrationTest.java  Phase7ControllerIntegrationTest.java  Phase8ControllerIntegrationTest.java
(+120 files in other folders)
